<!doctype html>
<html lang="en">
  <head>
    <title>gpa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    main {
	margin: 20px;
	padding: 5px;
	display: block;
    color: aliceblue;
}
.section-con {
	display: flex;
	justify-content: center;
}

.table-con{
	margin-top: 8px; 
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: none;
	border-left: 2px solid #4caf50;
	border-right: 2px solid #4caf50;
	border-top: 2px solid #4caf50;
}

.table-con-result{
	margin-top: 8px; 
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: none;
	border-left: 2px solid #4caf50;
	border-right: 2px solid #4caf50;
	border-bottom: 2px solid #4caf50;
}

.table-con > thead, .table-con-result > thead {
	text-align: center;
	padding: 16px;
}

.code-input {
	width: 80px;
	padding: 5px;
	border: 1px solid #4caf50;
	margin: 5px;
}

.result-input {
	width: 120px;
	padding: 5px;
	border: 1px solid #4caf50;
	margin: 5px;
}

.select {
	width: 80px;
	padding: 5px;
	margin: 5px;
	border: 1px solid #4caf50;
}

button {
	background-color: #4caf50; /* Green */
  	border: none;
  	color: white;
  	padding: 10px 30px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin-left: 10px;
  	margin-top: 5px;
}

.footer {
	color: #4caf50;
	text-align: center;
}
</style>
<script>
    // Insert the input fields for a new class into the table.
function addNewRow() {
    const tableBody = document.getElementById("tableBody");
    const tr = document.createElement("tr");

    const td = document.createElement("td");
    const td1 = document.createElement("td");
    const td2 = document.createElement("td");
    const input = document.createElement("input");
    const select1 = document.createElement("select");
    const select2 = document.createElement("select");

    const option11 = document.createElement("option");
    const option12 = document.createElement("option");
    const option13 = document.createElement("option");
    const option14 = document.createElement("option");
    const option15 = document.createElement("option");
    const option16 = document.createElement("option");
    const option21 = document.createElement("option");
    const option22 = document.createElement("option");
    const option23 = document.createElement("option");
    const option24 = document.createElement("option");
    const option25 = document.createElement("option");
    const option26 = document.createElement("option");

    input.type = "text";
    input.name = "courseCode";
    input.classList.add("code-input");

    select1.name = "creditUnit";
    select2.name = "grade";
    select1.classList.add("select");
    select2.classList.add("select");
    select1.setAttribute("onchange", "addUpCreditsGpa()");
    select2.setAttribute("onchange", "addUpCreditsGpa()");
    option11.innerHTML = "6";
    option12.innerHTML = "5";
    option13.innerHTML = "4";
    option14.innerHTML = "3";
    option15.innerHTML = "2";
    option16.innerHTML = "1";
    option21.innerHTML = "A";
    option22.innerHTML = "B";
    option23.innerHTML = "C";
    option24.innerHTML = "D";
    option25.innerHTML = "E";
    option26.innerHTML = "F";

    select1.appendChild(option11);
    select1.appendChild(option12);
    select1.appendChild(option13);
    select1.appendChild(option14);
    select1.appendChild(option15);
    select1.appendChild(option16);
    select2.appendChild(option21);
    select2.appendChild(option22);
    select2.appendChild(option23);
    select2.appendChild(option24);
    select2.appendChild(option25);
    select2.appendChild(option26);

    td.appendChild(input);
    td1.appendChild(select1);
    td2.appendChild(select2);
    tr.appendChild(td);
    tr.appendChild(td1);
    tr.appendChild(td2);

    tableBody.appendChild(tr);
}

function addUpCreditsGpa() {
    const creditUnit = document.querySelectorAll('[name = creditUnit]');
    const grade = document.querySelectorAll('[name = grade]');
    let totalUnit = document.querySelector("[name = totalUnit]").value = "";
    let gpa = document.querySelector("[name = gpa]").value = "";
    let option1 = "";
    let option2 = "";
    let a  = [];
    for (let i = 0; i < creditUnit.length; ++i) {
        option1 = creditUnit[i].options[creditUnit[i].selectedIndex].text;
        let totalUnit = document.querySelector("[name = totalUnit]").value;
        totalUnit = Number(totalUnit) + Number(option1);
        a.push(totalUnit);
    }
    let asum = a.reduce((partial_sum, a) => partial_sum + a,0); 

    let b = [];
    for (let i = 0; i < grade.length; ++i) {
        option2 = grade[i].options[grade[i].selectedIndex].text;
        let gpa = document.querySelector("[name = gpa]").value;
        let letterPoint = gradeToPoints(option2);
        let totalPoint = letterPoint;
        b.push(totalPoint);
    }
    let addAB = a.reduce(function(r,a,i){return r+a*b[i]},0);
    

    let gpaScore = parseFloat(addAB / asum).toFixed(2);
    document.querySelector("[name = totalUnit]").value = asum;
    document.querySelector("[name = gpa]").value = gpaScore;
}

//Return the points corresponding to the given letter
function gradeToPoints(grade) {   
    if ("A" == grade) {
        return 10.0;
    }
    else if ("B" == grade) {
        return 8.0;
    }
    else if ("C" == grade) {
        return 6.0;
    }
    else if ("D" == grade) {
        return 4.0;
    }
    else if ("E" == grade) {
        return 2.0;
    }
    else if ("F" == grade) {
        return 0.0;
    }
    else {
        //XXX! Should we throw an exception here?
        return Invalid;
    }
}
</script>  
</head>
  <body style="background-image:url(https://media.istockphoto.com/vectors/graduation-cap-seamless-pattern-vector-id1226422289?b=1&k=20&m=1226422289&s=612x612&w=0&h=RaOxVBaLpj3ejC3GlfTegk9VQZvKVBkPk-FEx6bBsNY=);">
    <header>
		<h1 style="text-align:center; color: aliceblue;">GPA Calculator</h1>
	</header>

	<main>
		<section class="section-con">
			<form name="formBody" id="formdata" method="post" onSubmit="addUpCreditsGpa; return false">
				<table class="table-con">
					<thead>
						<tr>
							<td>Course</td>
							<td>Credit</td>
							<td>Grade</td>
						</tr>
					</thead>
					<tbody id="tableBody">
						<tr>
							<td>
								<input type="text" name="courseCode" class="code-input">
							</td>
							<td>
								<select name="creditUnit" class="select" onchange="addUpCreditsGpa()">
									<option value="6">6</option>
									<option value="5">5</option>
									<option value="4">4</option>
									<option value="3">3</option>
									<option value="2">2</option>
									<option value="1">1</option>
								</select>
							</td>
							<td>
								<select name="grade" class="select" onchange="addUpCreditsGpa()">
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
									<option value="E">E</option>
									<option value="F">F</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" name="courseCode" class="code-input">
							</td>
							<td>
								<select name="creditUnit" class="select" onchange="addUpCreditsGpa()">
									<option value="6">6</option>
									<option value="5">5</option>
									<option value="4">4</option>
									<option value="3">3</option>
									<option value="2">2</option>
									<option value="1">1</option>
								</select>
							</td>
							<td>
								<select name="grade" class="select" onchange="addUpCreditsGpa()">
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
									<option value="E">E</option>
									<option value="F">F</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
			
		</section>
		<section class="section-con">
			<button form="formdata" onclick="addNewRow()">&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;</button>
			<button form="formresult" onclick="addUpCreditsGpa()">Calculate</button>
		</section>
		<section class="section-con">
			<form id="formresult" name="results" method="post" onSubmit="return false">
				<table class="table-con-result">
					<thead>
						<tr>
							<td>Total credit</td>
							<td>GPA</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="text" name="totalUnit" class="result-input" onchange="addUpCreditsGpa()">
							</td>
							<td>
								<input type="text" name="gpa" class="result-input" onchange="addUpCreditsGpa()">
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</section>
	</main>
    <div class="row mt-4 mr-5 ">
        <div class="col-md-6 p-6 ml-12 mt-4">
          <p>
            <a href="./age.html" class="btn btn-info" role="button">next page</a></p> <br>      
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>